<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Коворкинг "Воркадиум" - Главная</title>
  <link rel="stylesheet" href="./styles/normalize.css">
  <link rel="stylesheet" href="./styles/main.css">
</head>

<body>
  <div class="wrapper">
    <div class="wrapper__content">
      <!-- Хедер -->
      <header class="header">
        <div class="container header__container">
          <!-- Левая колонка -->
          <div class="header__left">
            <a href="#" class="logo">
              <img src="./img/logo-img.png" alt="Коворкинг. Логотип" class="logo__img">
            </a>
          </div>
          <!-- Центральная колонка -->
          <div class="header__center">
            <nav class="nav ">
              <ul class="nav__list nav__list--horizontal">
  
                <li class="nav__item">
                  <a href="#" class="nav__link ">
                    <div class="nav__title nav__title-new--active nav__main-new--active">Главная
                    </div>
                  </a>
                </li>
  
                <li class="nav__item">
                  <a href="reviews.html" class="nav__link nav__link-main">
                    <div class="nav__title nav__title-new nav__reviews-new--inactive">Отзывы</div>
                  </a>
                </li>
  
                <li class="nav__item">
                  <a href="tariffs.html" class="nav__link nav__link-main">
                    <div class="nav__title nav__title-new nav__tariff-new--inactive">Тарифы</div>
                  </a>
                </li>
  
              </ul>
            </nav>
          </div>
          <!-- Правая колонка -->
          <div class="header__right">
            <address class="contacts">
              <a href="tel:88000039210" class="contacts__phone">8 (800) 00 - 392 - 10</a>
              <div class="contacts__workhours">
                <a href="#" class="contacts__workhours-link">График работы</a>
                <div class="contacts__dropdown-menu">
                  <span class="dropdown-menu__workhours">пн-вс: 09:00-20:00</span> <br>
                  <span class="dropdown-menu__break">обед: 14:00-14:30</span> 
                </div>
              </div>
            </address>
          </div>
        </div>
      </header>
    </div>
    <!-- Основной контент -->
    <div class="maincontent">
      <!-- Баннер -->
      <div class="banner">
        <div class="container banner__container">
          <img src="./img/main-banner-img.png" class="banner__img" alt="Коворкинг твоей мечты">
        </div>
      </div>
      <!-- Контейнер основной части -->
      <div class="container">
        <div class="content">
          <!-- Правая колонка(Основная) -->
          <main class="page-content">
            <!-- Последние новости компании -->
            <article class="list">

              <h1 class="list__title-name">Последние новости</h1>

              <ul class="list__list">

                <li class="list__item">

                  <div class="list__left-column">
                    <div class="avatar">
                      <img src="./img/news_image/news_image1.jpg" class="list__avatar-img" alt="">
                    </div>
                  </div>

                  <div class="list__right-column">
                    <div class="list__heading">
                      <time>12.10.2016</time>
                      <h3>Чёрная дыра скидок!</h3>
                    </div>
                    <p>Ключевым технологическим партнером GrowUp является дата-центр Миран,
                      расположенный
                      всего лишь в 500 метрах от здания, а значит, скорость интернета будет стабильной в любое время
                      суток.
                      Коворкинг работает в формате 24/7.
                      Используйте шкаф для хранения личных вещей. </p>
                  </div>
                </li>

                <li class="list__item">
                  <div class="list__left-column">
                    <div class="avatar">
                      <img src="./img/news_image/news_image2.jpg" class="list__avatar-img" alt="">
                    </div>
                  </div>
                  <div class="list__right-column">
                    <div class="list__heading">
                      <time>01.02.2016</time>
                      <h3>Заражай друзей, получай призы!</h3>
                    </div>
                    <p>Быть частью сообщества сильных, грамотных и увлеченных своим делом
                      профессионалов
                      - вдохновляет выходить на новые уровни развития.
                      Регулярно в коворкинге проводятся лекции, мастер-классы, встречи с инвесторами или менторами
                      для
                      резидентов.</p>
                  </div>
                </li>

                <li class="list__item">
                  <div class="list__left-column">
                    <div class="avatar">
                      <img src="./img/news_image/news_image3.jpg" class="list__avatar-img" alt="">
                    </div>
                  </div>
                  <div class="list__right-column">
                    <div class="list__heading">
                      <time>22.12.2015</time>
                      <h3>Новое рабочее место для бизнесменов.</h3>
                    </div>
                    <p>Для резидентов коворкинга оборудована не только рабочая зона, но и зона
                      отдыха.
                      Она включает в себя: кухонную зону и зону релакса.
                      Каждый резидент может беспрепятственно пользоваться кухонным оборудованием: микроволновкой,
                      чайником,
                      кофе машиной, посудой.</p>
                  </div>
                </li>

              </ul>


              <!-- Пагинация -->
              <div class="pagination">
                <div class="pagination__display">Страница 1 из 7</div>
                <nav class="pagination__controlls">
                  <ul class="pagination__list">

                    <li class="pagination__item">
                      <a href="#" class="pagination__link pagination__link--block-page">
                        < </a>
                    </li>
                    <li class="pagination__item">
                      <a href="#" class="pagination__link pagination__link--active">1</a>
                    </li>

                    <li class="pagination__item">
                      <a href="#" class="pagination__link">2</a>
                    </li>

                    <li class="pagination__item">
                      <a href="#" class="pagination__link">3</a>
                    </li>

                    <li class="pagination__item">
                      <a href="#" class="pagination__link">4</a>
                    </li>

                    <li class="pagination__item">
                      <a href="#" class="pagination__link">5</a>
                    </li>

                    <li class="pagination__item">
                      <a href="#" class="pagination__link">6</a>
                    </li>

                    <li class="pagination__item">
                      <a href="#" class="pagination__link">7</a>
                    </li>

                    <li class="pagination__item">
                      <a href="#" class="pagination__link">></a>
                    </li>

                  </ul>
                </nav>
              </div>

            </article>
          </main>

        </div>

        <!-- Левая колонка(Сайдбар)-->
        <aside class="sidebar">
          <!-- Особенности компании -->
          <section class="features">
            <div class="features__section">
              <div class="features__main-heading">Топ-тариф</div>

              <div class="features__text">
                <h3 class="features__heading">Уникальность</h3 class="features__">
                <p class="features__info">Создан для вашего <br> комфортного отдыха
                </p>
                <ul class="features__list">
                  <li class="features__item">Кофе/чай</li>
                  <li class="features__item">Шкаф (5 кг)</li>
                  <li class="features__item">Рабочее место</li>
                </ul>
              </div>
            </div>
          </section>
          <!-- Социальные сети -->
          <div class="socials">

            <div class="socials__title">
              <p class="socials__text">Наши социальные сети</p>

              <ul class="socials__list">

                <li class="socials__item">
                  <a href="#" class="socials__link">
                    <img src="./img/socials_img/vk.png" alt="Вконтакте" class="socials__img">
                  </a>
                </li>

                <li class="socials__item">
                  <a href="#" class="socials__link">
                    <img src="./img/socials_img/fb.png" alt="Facebook" class="socials__img">
                  </a>
                </li>

                <li class="socials__item">
                  <a href="#" class="socials__link">
                    <img src="./img/socials_img/twitter.png" alt="Twitter" class="socials__img">
                  </a>
                </li>

                <li class="socials__item">
                  <a href="#" class="socials__link">
                    <img src="./img/socials_img/mail.png" alt="E-mail" class="socials__img">
                  </a>
                </li>

              </ul>
            </div>
          </div>


        </aside>

      </div>
    </div>
  </div>
  </div>
  <!-- Футер -->
  <footer class="footer">
    <div class="container footer__container">
      <!-- Левая колонка -->
      <div class="footer__copyright">
        Сделано с любовью и старанием <br>
        на курсе «HTML + CSS» в
        <a href="https://loftschool.com/" target="_blank"  class="copyright_link">LoftSchool</a>. <br>
        Автор работы: Сутужко Богдан
      </div>
      <!-- Правая колонка -->
      <a href="#" class="footer__logo">
        <img src="./img/logo-img.png" alt="Коворкинг. Логотип" class="footer__logo-img">
      </a>
    </div>
  </footer>

  </div>

</body>

</html>